<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_0t81zs8" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.7.2">
  <bpmn:process id="Process_0ft22ov" isExecutable="false">
    <bpmn:startEvent id="Event_17f0adf" name="Init a new feature">
      <bpmn:outgoing>Flow_1379siw</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_1379siw" sourceRef="Event_17f0adf" targetRef="Activity_0e7qizh" />
    <bpmn:sequenceFlow id="Flow_15n20r6" sourceRef="Activity_0e7qizh" targetRef="Activity_1dff1cs" />
    <bpmn:userTask id="Activity_1dff1cs" name="Create a Pull Request">
      <bpmn:incoming>Flow_15n20r6</bpmn:incoming>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0xpxafo">
        <bpmn:targetRef>DataObjectReference_0n8yz2h</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_0e7qizh" name="Create a feature branch">
      <bpmn:incoming>Flow_1379siw</bpmn:incoming>
      <bpmn:outgoing>Flow_15n20r6</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:serviceTask id="Activity_1x0m0kn" name="Pipeline #1&#10;Build &#38; Test&#10;Code">
      <bpmn:incoming>Flow_0y7p8vx</bpmn:incoming>
      <bpmn:outgoing>Flow_13pc60b</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0lz5w29">
        <bpmn:targetRef>DataObjectReference_0i2e96s</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="Activity_1ckdcrp" name="Pipeline #2&#10;Build &#38; Publish&#10;Docker image">
      <bpmn:incoming>Flow_1gkedh3</bpmn:incoming>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_12ivgmf">
        <bpmn:targetRef>DataObjectReference_0wbwt9x</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:dataObjectReference id="DataObjectReference_0wbwt9x" name="Docker&#10;image" dataObjectRef="DataObject_0c10e3f" />
    <bpmn:dataObject id="DataObject_0c10e3f" />
    <bpmn:dataObjectReference id="DataObjectReference_0i2e96s" name="Any intermediate artifacts" dataObjectRef="DataObject_0766d21" />
    <bpmn:dataObject id="DataObject_0766d21" />
    <bpmn:userTask id="Activity_1mc8kbd" name="Update exisitng Pull Request">
      <bpmn:incoming>Flow_0hudaaf</bpmn:incoming>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0yyv8vv">
        <bpmn:targetRef>DataObjectReference_0n8yz2h</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:userTask>
    <bpmn:intermediateThrowEvent id="Event_0ti7026" name="Automatic&#10;trigger">
      <bpmn:outgoing>Flow_11byt8a</bpmn:outgoing>
      <bpmn:property id="Property_0wp8dhv" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0j2ajko">
        <bpmn:sourceRef>DataObjectReference_0n8yz2h</bpmn:sourceRef>
        <bpmn:targetRef>Property_0wp8dhv</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:signalEventDefinition id="SignalEventDefinition_0c51535" />
    </bpmn:intermediateThrowEvent>
    <bpmn:serviceTask id="Activity_01wabta" name="Create a k8s PR namespace">
      <bpmn:incoming>Flow_1kovzyu</bpmn:incoming>
      <bpmn:outgoing>Flow_04hsv1e</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1cn9ixn">
        <bpmn:targetRef>DataObjectReference_0n7nh6v</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:intermediateThrowEvent id="Event_1624d0d" name="Automatic&#10;Trigger">
      <bpmn:outgoing>Flow_1ikkpek</bpmn:outgoing>
      <bpmn:property id="Property_1ge9069" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_1swcx9d">
        <bpmn:sourceRef>DataObjectReference_0budf3g</bpmn:sourceRef>
        <bpmn:targetRef>Property_1ge9069</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:signalEventDefinition id="SignalEventDefinition_07ezvnh" />
    </bpmn:intermediateThrowEvent>
    <bpmn:serviceTask id="Activity_1fkbgcz" name="Calculate new version number">
      <bpmn:incoming>Flow_122t79c</bpmn:incoming>
      <bpmn:outgoing>Flow_183ogjp</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_183ogjp" sourceRef="Activity_1fkbgcz" targetRef="Activity_1hh16cx" />
    <bpmn:sequenceFlow id="Flow_167i39k" sourceRef="Activity_1hh16cx" targetRef="Activity_0rnd3q0" />
    <bpmn:intermediateThrowEvent id="Event_0uzit12" name="Development iteration">
      <bpmn:outgoing>Flow_1oh6ngr</bpmn:outgoing>
    </bpmn:intermediateThrowEvent>
    <bpmn:sequenceFlow id="Flow_0fswgem" sourceRef="Event_0vpdckt" targetRef="Activity_02y7mrl" />
    <bpmn:intermediateThrowEvent id="Event_0vpdckt" name="End of Dev">
      <bpmn:outgoing>Flow_0fswgem</bpmn:outgoing>
    </bpmn:intermediateThrowEvent>
    <bpmn:intermediateCatchEvent id="Event_0ocxwab" name="/ 30s">
      <bpmn:outgoing>Flow_06t5m25</bpmn:outgoing>
      <bpmn:property id="Property_16me2dq" name="__targetRef_placeholder" />
      <bpmn:timerEventDefinition id="TimerEventDefinition_1eh49a2" />
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="Flow_06t5m25" sourceRef="Event_0ocxwab" targetRef="Activity_0y0tiy0" />
    <bpmn:exclusiveGateway id="Gateway_0znk7ok" name="Is the new tag eligible for automatic deployment ?">
      <bpmn:incoming>Flow_0mx54a9</bpmn:incoming>
      <bpmn:outgoing>Flow_0pieb87</bpmn:outgoing>
      <bpmn:outgoing>Flow_0ajgr0j</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0mx54a9" sourceRef="Activity_0y0tiy0" targetRef="Gateway_0znk7ok" />
    <bpmn:endEvent id="Event_09gg17i">
      <bpmn:incoming>Flow_0pieb87</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0pieb87" name="NO" sourceRef="Gateway_0znk7ok" targetRef="Event_09gg17i" />
    <bpmn:sequenceFlow id="Flow_0ajgr0j" name="YES" sourceRef="Gateway_0znk7ok" targetRef="Activity_16t4nd3" />
    <bpmn:dataObjectReference id="DataObjectReference_0mx2drj" name="Git commit on &#39;feature/a-new-feature&#39; branch" dataObjectRef="DataObject_08ulz4r" />
    <bpmn:dataObject id="DataObject_08ulz4r" />
    <bpmn:intermediateThrowEvent id="Event_1negprk" name="Automatic&#10;trigger">
      <bpmn:incoming>Flow_0z9li6r</bpmn:incoming>
      <bpmn:outgoing>Flow_08u8hz0</bpmn:outgoing>
      <bpmn:property id="Property_0p2g9ir" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_189pydj">
        <bpmn:sourceRef>DataObjectReference_0mx2drj</bpmn:sourceRef>
        <bpmn:targetRef>Property_0p2g9ir</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:signalEventDefinition id="SignalEventDefinition_0bsikd1" />
    </bpmn:intermediateThrowEvent>
    <bpmn:sequenceFlow id="Flow_08u8hz0" sourceRef="Event_1negprk" targetRef="Activity_0i08xbt" />
    <bpmn:serviceTask id="Activity_16t4nd3" name="Update corresponding tag in manifests">
      <bpmn:incoming>Flow_0ajgr0j</bpmn:incoming>
      <bpmn:outgoing>Flow_12053r5</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="Activity_0y0tiy0" name="Check for new Docker image tags">
      <bpmn:incoming>Flow_06t5m25</bpmn:incoming>
      <bpmn:outgoing>Flow_0mx54a9</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0jk7a44">
        <bpmn:targetRef>DataObjectReference_0wbwt9x</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:standardLoopCharacteristics />
    </bpmn:serviceTask>
    <bpmn:serviceTask id="Activity_0i08xbt" name="Apply k8s manifests">
      <bpmn:incoming>Flow_08u8hz0</bpmn:incoming>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0ramjb9">
        <bpmn:targetRef>DataObjectReference_0n7nh6v</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_12053r5" sourceRef="Activity_16t4nd3" targetRef="Activity_0rllrmn" />
    <bpmn:serviceTask id="Activity_1som97u" name="Delete PR namespace">
      <bpmn:incoming>Flow_1rqqe5l</bpmn:incoming>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="Activity_1hh16cx" name="Add a Git tag to repository">
      <bpmn:incoming>Flow_183ogjp</bpmn:incoming>
      <bpmn:outgoing>Flow_167i39k</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="Activity_0rnd3q0" name="Tag existing Docker image with new version">
      <bpmn:incoming>Flow_167i39k</bpmn:incoming>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0vppp5z">
        <bpmn:targetRef>DataObjectReference_0wbwt9x</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="Activity_0rllrmn" name="Commit &#38; Push">
      <bpmn:incoming>Flow_12053r5</bpmn:incoming>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0qse3xp">
        <bpmn:targetRef>DataObjectReference_0mx2drj</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:dataObjectReference id="DataObjectReference_0budf3g" name="New commit(s) on &#34;master&#34; branch" dataObjectRef="DataObject_0f46yur" />
    <bpmn:dataObject id="DataObject_0f46yur" />
    <bpmn:sequenceFlow id="Flow_1oh6ngr" sourceRef="Event_0uzit12" targetRef="Activity_0lr8i4e" />
    <bpmn:sequenceFlow id="Flow_0hudaaf" sourceRef="Activity_0lr8i4e" targetRef="Activity_1mc8kbd" />
    <bpmn:userTask id="Activity_0lr8i4e" name="Push commit(s) on existing feature branch">
      <bpmn:incoming>Flow_1oh6ngr</bpmn:incoming>
      <bpmn:outgoing>Flow_0hudaaf</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_1m42w8m" sourceRef="Activity_02y7mrl" targetRef="Activity_1xrrt7i" />
    <bpmn:serviceTask id="Activity_1xrrt7i" name="Fast-forward Merge on &#34;master&#34; branch">
      <bpmn:incoming>Flow_1m42w8m</bpmn:incoming>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_14sltag">
        <bpmn:targetRef>DataObjectReference_0budf3g</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:userTask id="Activity_02y7mrl" name="Validate &#38; close Pull Request">
      <bpmn:incoming>Flow_0fswgem</bpmn:incoming>
      <bpmn:outgoing>Flow_1m42w8m</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0pce4hp">
        <bpmn:targetRef>DataObjectReference_0n8yz2h</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:userTask>
    <bpmn:dataObjectReference id="DataObjectReference_0n8yz2h" name="Git&#10;Pull Request&#10;(PR)" dataObjectRef="DataObject_12ryoyj" />
    <bpmn:dataObject id="DataObject_12ryoyj" />
    <bpmn:sequenceFlow id="Flow_11byt8a" sourceRef="Event_0ti7026" targetRef="Gateway_0tlqa7m" />
    <bpmn:parallelGateway id="Gateway_0tlqa7m">
      <bpmn:incoming>Flow_11byt8a</bpmn:incoming>
      <bpmn:outgoing>Flow_0y7p8vx</bpmn:outgoing>
      <bpmn:outgoing>Flow_1aopt4v</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:sequenceFlow id="Flow_0y7p8vx" sourceRef="Gateway_0tlqa7m" targetRef="Activity_1x0m0kn" />
    <bpmn:sequenceFlow id="Flow_1ikkpek" sourceRef="Event_1624d0d" targetRef="Gateway_0pghmlj" />
    <bpmn:parallelGateway id="Gateway_0pghmlj">
      <bpmn:incoming>Flow_1ikkpek</bpmn:incoming>
      <bpmn:outgoing>Flow_122t79c</bpmn:outgoing>
      <bpmn:outgoing>Flow_1ljwa8m</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:sequenceFlow id="Flow_122t79c" sourceRef="Gateway_0pghmlj" targetRef="Activity_1fkbgcz" />
    <bpmn:exclusiveGateway id="Gateway_08drr7i" name="Is a PR k8s namespace requested ?">
      <bpmn:incoming>Flow_1aopt4v</bpmn:incoming>
      <bpmn:outgoing>Flow_1kovzyu</bpmn:outgoing>
      <bpmn:outgoing>Flow_11hwlnh</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1aopt4v" sourceRef="Gateway_0tlqa7m" targetRef="Gateway_08drr7i" />
    <bpmn:sequenceFlow id="Flow_1kovzyu" name="YES" sourceRef="Gateway_08drr7i" targetRef="Activity_01wabta" />
    <bpmn:endEvent id="Event_0jqp046" name="end">
      <bpmn:incoming>Flow_11hwlnh</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_11hwlnh" name="NO" sourceRef="Gateway_08drr7i" targetRef="Event_0jqp046" />
    <bpmn:intermediateThrowEvent id="Event_12ghgah" name="Need to debug locally">
      <bpmn:outgoing>Flow_0wbrs4e</bpmn:outgoing>
    </bpmn:intermediateThrowEvent>
    <bpmn:exclusiveGateway id="Gateway_17jftyr" name="PR k8s namespace exists ?">
      <bpmn:incoming>Flow_0wbrs4e</bpmn:incoming>
      <bpmn:outgoing>Flow_0qduys6</bpmn:outgoing>
      <bpmn:outgoing>Flow_0wthxsd</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0qduys6" name="YES" sourceRef="Gateway_17jftyr" targetRef="Activity_1mdpnln" />
    <bpmn:sequenceFlow id="Flow_0wthxsd" name="NO" sourceRef="Gateway_17jftyr" targetRef="Activity_1sopn8v" />
    <bpmn:exclusiveGateway id="Gateway_1c9zjx5" name="Is a PR k8s namespace exists ?">
      <bpmn:incoming>Flow_1ljwa8m</bpmn:incoming>
      <bpmn:outgoing>Flow_1rqqe5l</bpmn:outgoing>
      <bpmn:outgoing>Flow_1c6mhgd</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1ljwa8m" sourceRef="Gateway_0pghmlj" targetRef="Gateway_1c9zjx5" />
    <bpmn:sequenceFlow id="Flow_1rqqe5l" name="YES" sourceRef="Gateway_1c9zjx5" targetRef="Activity_1som97u" />
    <bpmn:endEvent id="Event_0fpku1c" name="end">
      <bpmn:incoming>Flow_1c6mhgd</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1c6mhgd" name="NO" sourceRef="Gateway_1c9zjx5" targetRef="Event_0fpku1c" />
    <bpmn:exclusiveGateway id="Gateway_16qmlko">
      <bpmn:incoming>Flow_1675tb7</bpmn:incoming>
      <bpmn:incoming>Flow_1e0ycqz</bpmn:incoming>
      <bpmn:outgoing>Flow_1s8nq29</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1675tb7" sourceRef="Activity_1mdpnln" targetRef="Gateway_16qmlko" />
    <bpmn:sequenceFlow id="Flow_1e0ycqz" sourceRef="Activity_1sopn8v" targetRef="Gateway_16qmlko" />
    <bpmn:intermediateThrowEvent id="Event_1hm697u" name="Upgrade production environment">
      <bpmn:outgoing>Flow_13trlzu</bpmn:outgoing>
    </bpmn:intermediateThrowEvent>
    <bpmn:dataObjectReference id="DataObjectReference_0yt6uic" name="Git commit" dataObjectRef="DataObject_1044d2a" />
    <bpmn:dataObject id="DataObject_1044d2a" />
    <bpmn:intermediateThrowEvent id="Event_0c38ipp" name="Automatic&#10;trigger">
      <bpmn:outgoing>Flow_1nynsnu</bpmn:outgoing>
      <bpmn:property id="Property_1s19845" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0yfi7q1">
        <bpmn:sourceRef>DataObjectReference_0yt6uic</bpmn:sourceRef>
        <bpmn:targetRef>Property_1s19845</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:signalEventDefinition id="SignalEventDefinition_135yq0p" />
    </bpmn:intermediateThrowEvent>
    <bpmn:serviceTask id="Activity_1ae05p1" name="Apply k8s manifests">
      <bpmn:incoming>Flow_1nynsnu</bpmn:incoming>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1hkwx4z">
        <bpmn:targetRef>DataObjectReference_0sjveva</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_1nynsnu" sourceRef="Event_0c38ipp" targetRef="Activity_1ae05p1" />
    <bpmn:sequenceFlow id="Flow_13trlzu" sourceRef="Event_1hm697u" targetRef="Activity_149ensz" />
    <bpmn:sequenceFlow id="Flow_16sp1hj" sourceRef="Activity_149ensz" targetRef="Activity_0knf8bb" />
    <bpmn:dataObjectReference id="DataObjectReference_0sjveva" name="Configuration registry of a production k8s cluster" dataObjectRef="DataObject_0dqmncn" />
    <bpmn:dataObject id="DataObject_0dqmncn" />
    <bpmn:userTask id="Activity_149ensz" name="Edit cluster manifests">
      <bpmn:incoming>Flow_13trlzu</bpmn:incoming>
      <bpmn:outgoing>Flow_16sp1hj</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0cc6xv9">
        <bpmn:targetRef>DataObjectReference_0wbwt9x</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_0knf8bb" name="Commit &#38; Push">
      <bpmn:incoming>Flow_16sp1hj</bpmn:incoming>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0sx33fn">
        <bpmn:targetRef>DataObjectReference_0yt6uic</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:userTask>
    <bpmn:dataObjectReference id="DataObjectReference_0n7nh6v" name="PR Namespace&#10;-&#10;Configuration registry of a non-production k8s cluster" dataObjectRef="DataObject_1ntzqx3" />
    <bpmn:dataObject id="DataObject_1ntzqx3" />
    <bpmn:sequenceFlow id="Flow_04hsv1e" sourceRef="Activity_01wabta" targetRef="Activity_1nguois" />
    <bpmn:serviceTask id="Activity_1nguois" name="Deploy a fluxd service">
      <bpmn:incoming>Flow_04hsv1e</bpmn:incoming>
      <bpmn:outgoing>Flow_04vlqg8</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1q1j8y9">
        <bpmn:targetRef>DataObjectReference_0n7nh6v</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:intermediateThrowEvent id="Event_1utp2ct" name="PR fluxd service running">
      <bpmn:incoming>Flow_04vlqg8</bpmn:incoming>
      <bpmn:outgoing>Flow_0z9li6r</bpmn:outgoing>
    </bpmn:intermediateThrowEvent>
    <bpmn:sequenceFlow id="Flow_0z9li6r" sourceRef="Event_1utp2ct" targetRef="Event_1negprk" />
    <bpmn:sequenceFlow id="Flow_04vlqg8" sourceRef="Activity_1nguois" targetRef="Event_1utp2ct" />
    <bpmn:exclusiveGateway id="Gateway_1iv9u8e" name="Testing passed ?">
      <bpmn:incoming>Flow_13pc60b</bpmn:incoming>
      <bpmn:outgoing>Flow_1gkedh3</bpmn:outgoing>
      <bpmn:outgoing>Flow_05rbkx1</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_13pc60b" sourceRef="Activity_1x0m0kn" targetRef="Gateway_1iv9u8e" />
    <bpmn:sequenceFlow id="Flow_1gkedh3" name="YES" sourceRef="Gateway_1iv9u8e" targetRef="Activity_1ckdcrp" />
    <bpmn:endEvent id="Event_1cos4x2" name="end">
      <bpmn:incoming>Flow_05rbkx1</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_05rbkx1" name="NO" sourceRef="Gateway_1iv9u8e" targetRef="Event_1cos4x2" />
    <bpmn:userTask id="Activity_1mdpnln" name="Use remote PR k8s namespace">
      <bpmn:incoming>Flow_0qduys6</bpmn:incoming>
      <bpmn:outgoing>Flow_1675tb7</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1sopn8v" name="Use a local k8s cluster">
      <bpmn:incoming>Flow_0wthxsd</bpmn:incoming>
      <bpmn:outgoing>Flow_1e0ycqz</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_05oxnrj" name="Start Tilt.dev">
      <bpmn:incoming>Flow_1phg2lk</bpmn:incoming>
      <bpmn:outgoing>Flow_15r48sk</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_0rsfcd8" name="Start Telepresence">
      <bpmn:incoming>Flow_1umowkc</bpmn:incoming>
      <bpmn:outgoing>Flow_0w3nowu</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:parallelGateway id="Gateway_12iknv8">
      <bpmn:incoming>Flow_1s8nq29</bpmn:incoming>
      <bpmn:outgoing>Flow_1phg2lk</bpmn:outgoing>
      <bpmn:outgoing>Flow_1umowkc</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:exclusiveGateway id="Gateway_0znudzr">
      <bpmn:incoming>Flow_15r48sk</bpmn:incoming>
      <bpmn:incoming>Flow_0w3nowu</bpmn:incoming>
      <bpmn:outgoing>Flow_1b5i5va</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1phg2lk" sourceRef="Gateway_12iknv8" targetRef="Activity_05oxnrj" />
    <bpmn:sequenceFlow id="Flow_15r48sk" sourceRef="Activity_05oxnrj" targetRef="Gateway_0znudzr" />
    <bpmn:sequenceFlow id="Flow_1umowkc" sourceRef="Gateway_12iknv8" targetRef="Activity_0rsfcd8" />
    <bpmn:sequenceFlow id="Flow_0w3nowu" sourceRef="Activity_0rsfcd8" targetRef="Gateway_0znudzr" />
    <bpmn:sequenceFlow id="Flow_0wbrs4e" sourceRef="Event_12ghgah" targetRef="Gateway_17jftyr" />
    <bpmn:sequenceFlow id="Flow_1s8nq29" sourceRef="Gateway_16qmlko" targetRef="Gateway_12iknv8" />
    <bpmn:endEvent id="Event_184sgyt" name="Start debugging !">
      <bpmn:incoming>Flow_1b5i5va</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1b5i5va" sourceRef="Gateway_0znudzr" targetRef="Event_184sgyt" />
    <bpmn:textAnnotation id="TextAnnotation_1u73zre">
      <bpmn:text>feature/a-new-feature</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0m6h085" sourceRef="Activity_0e7qizh" targetRef="TextAnnotation_1u73zre" />
    <bpmn:textAnnotation id="TextAnnotation_0kfpgbm">
      <bpmn:text>Create, if not exists, a k8s namespace dedicated to the PR</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_09ewnu5" sourceRef="Activity_01wabta" targetRef="TextAnnotation_0kfpgbm" />
    <bpmn:textAnnotation id="TextAnnotation_05leydb">
      <bpmn:text>Based on Git commit SHA or whatever ...</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1eglb1s" sourceRef="Activity_1fkbgcz" targetRef="TextAnnotation_05leydb" />
    <bpmn:group id="Group_0ya1ss8" categoryValueRef="CategoryValue_1tp5w6h" />
    <bpmn:group id="Group_1ck7isy" categoryValueRef="CategoryValue_187e3dn" />
    <bpmn:textAnnotation id="TextAnnotation_0zul7p9">
      <bpmn:text>Converge to the desired state configured in 'feature/a-new-feature' branch</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:textAnnotation id="TextAnnotation_0qxnw46">
      <bpmn:text>Scan interval</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1dq6nx6" sourceRef="Event_0ocxwab" targetRef="TextAnnotation_0qxnw46" />
    <bpmn:textAnnotation id="TextAnnotation_13eouca">
      <bpmn:text>One can initiate a PR early in the development process to get a dedicated namespace that can be used as a remote debug environment</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0i3qqwr" sourceRef="Activity_1mdpnln" targetRef="TextAnnotation_13eouca" />
    <bpmn:textAnnotation id="TextAnnotation_0se81xb">
      <bpmn:text>One can use a local Kind cluster as a debug environment</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_13pr5r9" sourceRef="Activity_1sopn8v" targetRef="TextAnnotation_0se81xb" />
    <bpmn:group id="Group_1bxtguf" categoryValueRef="CategoryValue_0i8zf6l" />
    <bpmn:textAnnotation id="TextAnnotation_1cqlsnx">
      <bpmn:text>Automatic rolling update is configured only for Docker image tags that reference an ongoing Pull Request (specific PR tag), in a non-production environment.
The release of a new version, approved for production, in a production envrionment must be done manually</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0snjzpw" sourceRef="Gateway_0znk7ok" targetRef="TextAnnotation_1cqlsnx" />
    <bpmn:textAnnotation id="TextAnnotation_1teli3q">
      <bpmn:text>e.g. Rolling update of corresponding k8s Pods</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:group id="Group_0uq04v8" categoryValueRef="CategoryValue_0t27p4f" />
    <bpmn:association id="Association_0j2bb9v" sourceRef="DataObjectReference_0sjveva" targetRef="TextAnnotation_1teli3q" />
    <bpmn:textAnnotation id="TextAnnotation_1wn3qq4">
      <bpmn:text>Bazel build</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_068iys8" sourceRef="Activity_1ckdcrp" targetRef="TextAnnotation_1wn3qq4" />
    <bpmn:textAnnotation id="TextAnnotation_1hhn1u2">
      <bpmn:text>Automatically performed by the fluxd service</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:textAnnotation id="TextAnnotation_0iaf2rh">
      <bpmn:text>Deploy a PR Flux CD in the PR k8s namespace tracking the 'feature/a-new-feature' branch</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_02h76by" sourceRef="Activity_1nguois" targetRef="TextAnnotation_0iaf2rh" />
    <bpmn:association id="Association_0iwdt4l" sourceRef="Activity_0i08xbt" targetRef="TextAnnotation_0zul7p9" />
    <bpmn:association id="Association_18ok314" sourceRef="Activity_16t4nd3" targetRef="TextAnnotation_1hhn1u2" />
    <bpmn:association id="Association_0d5slym" sourceRef="Activity_0rllrmn" targetRef="TextAnnotation_1hhn1u2" />
    <bpmn:textAnnotation id="TextAnnotation_0co1u0b">
      <bpmn:text>#1
Start by developing on a feature branch that will be continuously integrated and eventually deployed in a non-production environment</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:textAnnotation id="TextAnnotation_02bo7y7">
      <bpmn:text>#Debug
Use Telepresence to debug a service using a fully deployed local or remote environment</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:textAnnotation id="TextAnnotation_1p3gkti">
      <bpmn:text>#2
Upgrade production environment manually but in a GitOps way</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:textAnnotation id="TextAnnotation_14qfp2a">
      <bpmn:text>e.g. Upgrade services with new Docker image tags</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1pql7bn" sourceRef="Activity_149ensz" targetRef="TextAnnotation_14qfp2a" />
    <bpmn:textAnnotation id="TextAnnotation_1ybhds9">
      <bpmn:text>Represents the desired state of the PR namespace</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1mcd86m" sourceRef="DataObjectReference_0n7nh6v" targetRef="TextAnnotation_1ybhds9" />
  </bpmn:process>
  <bpmn:category id="Category_02azfn7">
    <bpmn:categoryValue id="CategoryValue_1tp5w6h" value="GitLab &#38; GitLab CI" />
  </bpmn:category>
  <bpmn:category id="Category_1xbco30">
    <bpmn:categoryValue id="CategoryValue_187e3dn" value="PR Flux CD" />
  </bpmn:category>
  <bpmn:category id="Category_1f90kl7">
    <bpmn:categoryValue id="CategoryValue_0i8zf6l" value="High level view of of gitops.bpmn" />
  </bpmn:category>
  <bpmn:category id="Category_0gse6y9">
    <bpmn:categoryValue id="CategoryValue_1dgnhed" value="High level view of of gitops.bpmn" />
  </bpmn:category>
  <bpmn:category id="Category_1fbwl7w">
    <bpmn:categoryValue id="CategoryValue_0t27p4f" value="High level view of of gitops.bpmn" />
  </bpmn:category>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_0ft22ov">
      <bpmndi:BPMNShape id="TextAnnotation_1ybhds9_di" bpmnElement="TextAnnotation_1ybhds9">
        <dc:Bounds x="2090" y="933" width="130" height="55" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_14qfp2a_di" bpmnElement="TextAnnotation_14qfp2a">
        <dc:Bounds x="610" y="1590" width="122.18541512231282" height="52.631578947368425" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_02bo7y7_di" bpmnElement="TextAnnotation_02bo7y7">
        <dc:Bounds x="160" y="2070" width="213" height="69" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_13eouca_di" bpmnElement="TextAnnotation_13eouca">
        <dc:Bounds x="908" y="1850" width="260" height="70" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0se81xb_di" bpmnElement="TextAnnotation_0se81xb">
        <dc:Bounds x="908" y="2370" width="195" height="37" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1teli3q_di" bpmnElement="TextAnnotation_1teli3q">
        <dc:Bounds x="1644" y="1420" width="246" height="39" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1p3gkti_di" bpmnElement="TextAnnotation_1p3gkti">
        <dc:Bounds x="160" y="1460" width="212.9934210526316" height="52.631578947368425" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_05rbkx1_di" bpmnElement="Flow_05rbkx1">
        <di:waypoint x="1365" y="545" />
        <di:waypoint x="1365" y="587" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1372" y="553" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1gkedh3_di" bpmnElement="Flow_1gkedh3">
        <di:waypoint x="1390" y="520" />
        <di:waypoint x="1473" y="520" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1428" y="502" width="23" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_13pc60b_di" bpmnElement="Flow_13pc60b">
        <di:waypoint x="1250" y="520" />
        <di:waypoint x="1340" y="520" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_04vlqg8_di" bpmnElement="Flow_04vlqg8">
        <di:waypoint x="1573" y="370" />
        <di:waypoint x="3190" y="370" />
        <di:waypoint x="3190" y="566" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0z9li6r_di" bpmnElement="Flow_0z9li6r">
        <di:waypoint x="3190" y="602" />
        <di:waypoint x="3190" y="978" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_04hsv1e_di" bpmnElement="Flow_04hsv1e">
        <di:waypoint x="1415" y="370" />
        <di:waypoint x="1473" y="370" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_16sp1hj_di" bpmnElement="Flow_16sp1hj">
        <di:waypoint x="690" y="1520" />
        <di:waypoint x="750" y="1520" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_13trlzu_di" bpmnElement="Flow_13trlzu">
        <di:waypoint x="538" y="1520" />
        <di:waypoint x="590" y="1520" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1nynsnu_di" bpmnElement="Flow_1nynsnu">
        <di:waypoint x="1207" y="1520" />
        <di:waypoint x="1290" y="1520" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1c6mhgd_di" bpmnElement="Flow_1c6mhgd">
        <di:waypoint x="1200" y="1045" />
        <di:waypoint x="1200" y="1082" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1207" y="1053" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1rqqe5l_di" bpmnElement="Flow_1rqqe5l">
        <di:waypoint x="1225" y="1020" />
        <di:waypoint x="1320" y="1020" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1226" y="1002" width="23" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ljwa8m_di" bpmnElement="Flow_1ljwa8m">
        <di:waypoint x="1070" y="915" />
        <di:waypoint x="1070" y="1020" />
        <di:waypoint x="1175" y="1020" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_11hwlnh_di" bpmnElement="Flow_11hwlnh">
        <di:waypoint x="1200" y="345" />
        <di:waypoint x="1200" y="305" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1207" y="322" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1kovzyu_di" bpmnElement="Flow_1kovzyu">
        <di:waypoint x="1225" y="370" />
        <di:waypoint x="1315" y="370" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1237" y="353" width="23" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1aopt4v_di" bpmnElement="Flow_1aopt4v">
        <di:waypoint x="1125" y="370" />
        <di:waypoint x="1175" y="370" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_122t79c_di" bpmnElement="Flow_122t79c">
        <di:waypoint x="1095" y="890" />
        <di:waypoint x="1150" y="890" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ikkpek_di" bpmnElement="Flow_1ikkpek">
        <di:waypoint x="998" y="890" />
        <di:waypoint x="1045" y="890" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0y7p8vx_di" bpmnElement="Flow_0y7p8vx">
        <di:waypoint x="1100" y="395" />
        <di:waypoint x="1100" y="520" />
        <di:waypoint x="1150" y="520" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_11byt8a_di" bpmnElement="Flow_11byt8a">
        <di:waypoint x="998" y="370" />
        <di:waypoint x="1075" y="370" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1m42w8m_di" bpmnElement="Flow_1m42w8m">
        <di:waypoint x="697" y="890" />
        <di:waypoint x="760" y="890" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0hudaaf_di" bpmnElement="Flow_0hudaaf">
        <di:waypoint x="697" y="690" />
        <di:waypoint x="760" y="690" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1oh6ngr_di" bpmnElement="Flow_1oh6ngr">
        <di:waypoint x="538" y="690" />
        <di:waypoint x="597" y="690" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_12053r5_di" bpmnElement="Flow_12053r5">
        <di:waypoint x="2829" y="714" />
        <di:waypoint x="2899" y="714" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_08u8hz0_di" bpmnElement="Flow_08u8hz0">
        <di:waypoint x="3208" y="996" />
        <di:waypoint x="3319" y="996" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ajgr0j_di" bpmnElement="Flow_0ajgr0j">
        <di:waypoint x="2670" y="714" />
        <di:waypoint x="2729" y="714" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2677" y="697" width="23" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0pieb87_di" bpmnElement="Flow_0pieb87">
        <di:waypoint x="2645" y="739" />
        <di:waypoint x="2645" y="776" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2651" y="749" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0mx54a9_di" bpmnElement="Flow_0mx54a9">
        <di:waypoint x="2565" y="714" />
        <di:waypoint x="2620" y="714" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_06t5m25_di" bpmnElement="Flow_06t5m25">
        <di:waypoint x="2515" y="602" />
        <di:waypoint x="2515" y="674" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0fswgem_di" bpmnElement="Flow_0fswgem">
        <di:waypoint x="538" y="890" />
        <di:waypoint x="597" y="890" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_167i39k_di" bpmnElement="Flow_167i39k">
        <di:waypoint x="1420" y="890" />
        <di:waypoint x="1478" y="890" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_183ogjp_di" bpmnElement="Flow_183ogjp">
        <di:waypoint x="1250" y="890" />
        <di:waypoint x="1320" y="890" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_15n20r6_di" bpmnElement="Flow_15n20r6">
        <di:waypoint x="697" y="370" />
        <di:waypoint x="760" y="370" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1379siw_di" bpmnElement="Flow_1379siw">
        <di:waypoint x="538" y="370" />
        <di:waypoint x="597" y="370" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1phg2lk_di" bpmnElement="Flow_1phg2lk">
        <di:waypoint x="1330" y="2165" />
        <di:waypoint x="1330" y="2240" />
        <di:waypoint x="1450" y="2240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_15r48sk_di" bpmnElement="Flow_15r48sk">
        <di:waypoint x="1550" y="2240" />
        <di:waypoint x="1680" y="2240" />
        <di:waypoint x="1680" y="2165" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1umowkc_di" bpmnElement="Flow_1umowkc">
        <di:waypoint x="1330" y="2115" />
        <di:waypoint x="1330" y="2035" />
        <di:waypoint x="1450" y="2035" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0w3nowu_di" bpmnElement="Flow_0w3nowu">
        <di:waypoint x="1550" y="2035" />
        <di:waypoint x="1680" y="2035" />
        <di:waypoint x="1680" y="2115" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0wbrs4e_di" bpmnElement="Flow_0wbrs4e">
        <di:waypoint x="538" y="2140" />
        <di:waypoint x="690" y="2140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0qduys6_di" bpmnElement="Flow_0qduys6">
        <di:waypoint x="715" y="2115" />
        <di:waypoint x="715" y="2020" />
        <di:waypoint x="880" y="2020" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="722" y="2073" width="23" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0wthxsd_di" bpmnElement="Flow_0wthxsd">
        <di:waypoint x="715" y="2165" />
        <di:waypoint x="715" y="2270" />
        <di:waypoint x="880" y="2270" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="722" y="2208" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1675tb7_di" bpmnElement="Flow_1675tb7">
        <di:waypoint x="980" y="2020" />
        <di:waypoint x="1130" y="2020" />
        <di:waypoint x="1130" y="2115" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1e0ycqz_di" bpmnElement="Flow_1e0ycqz">
        <di:waypoint x="980" y="2270" />
        <di:waypoint x="1130" y="2270" />
        <di:waypoint x="1130" y="2165" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1s8nq29_di" bpmnElement="Flow_1s8nq29">
        <di:waypoint x="1155" y="2140" />
        <di:waypoint x="1305" y="2140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1b5i5va_di" bpmnElement="Flow_1b5i5va">
        <di:waypoint x="1705" y="2140" />
        <di:waypoint x="1812" y="2140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_17f0adf_di" bpmnElement="Event_17f0adf">
        <dc:Bounds x="502" y="352" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="478" y="395" width="85" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1flbsd7_di" bpmnElement="Activity_1dff1cs">
        <dc:Bounds x="760" y="330" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_18x7l9x_di" bpmnElement="Activity_0e7qizh">
        <dc:Bounds x="597" y="330" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1ohlpdg_di" bpmnElement="Activity_1x0m0kn">
        <dc:Bounds x="1150" y="480" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_04uk5h3_di" bpmnElement="Activity_1ckdcrp">
        <dc:Bounds x="1473" y="480" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_0wbwt9x_di" bpmnElement="DataObjectReference_0wbwt9x">
        <dc:Bounds x="1922" y="865" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1882" y="846" width="35" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_0i2e96s_di" bpmnElement="DataObjectReference_0i2e96s">
        <dc:Bounds x="1182" y="605" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1158" y="664.5" width="83" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0tqgt8w_di" bpmnElement="Activity_1mc8kbd">
        <dc:Bounds x="760" y="650" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0apcebz_di" bpmnElement="Event_0ti7026">
        <dc:Bounds x="962" y="352" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="955" y="315" width="49" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0emzu4r_di" bpmnElement="Activity_01wabta">
        <dc:Bounds x="1315" y="330" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1u86a9p_di" bpmnElement="Event_1624d0d">
        <dc:Bounds x="962" y="872" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="956" y="915" width="49" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0c66lb7_di" bpmnElement="Activity_1fkbgcz">
        <dc:Bounds x="1150" y="850" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_191jzi1_di" bpmnElement="Event_0uzit12">
        <dc:Bounds x="502" y="672" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="489" y="715" width="65" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1r163a2_di" bpmnElement="Event_0vpdckt">
        <dc:Bounds x="502" y="872" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="493" y="915" width="55" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0larshk_di" bpmnElement="Event_0ocxwab">
        <dc:Bounds x="2497" y="566" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2508" y="547" width="24" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0znk7ok_di" bpmnElement="Gateway_0znk7ok" isMarkerVisible="true">
        <dc:Bounds x="2620" y="689" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2610" y="627" width="69" height="53" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_09gg17i_di" bpmnElement="Event_09gg17i">
        <dc:Bounds x="2627" y="776" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_0mx2drj_di" bpmnElement="DataObjectReference_0mx2drj">
        <dc:Bounds x="3062" y="972" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="3043" y="1032" width="74" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1yl3sgp_di" bpmnElement="Event_1negprk">
        <dc:Bounds x="3172" y="978" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="3165" y="1024" width="49" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0qpp97d_di" bpmnElement="Activity_16t4nd3">
        <dc:Bounds x="2729" y="674" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1vfsaef_di" bpmnElement="Activity_0y0tiy0">
        <dc:Bounds x="2465" y="674" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_07nqk1d_di" bpmnElement="Activity_0i08xbt">
        <dc:Bounds x="3319" y="956" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_03opnxc_di" bpmnElement="Activity_1som97u">
        <dc:Bounds x="1320" y="980" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1tv6ssr_di" bpmnElement="Activity_1hh16cx">
        <dc:Bounds x="1320" y="850" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0xx1cjh_di" bpmnElement="Activity_0rnd3q0">
        <dc:Bounds x="1478" y="850" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_15lb8lf_di" bpmnElement="Activity_0rllrmn">
        <dc:Bounds x="2899" y="674" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_0budf3g_di" bpmnElement="DataObjectReference_0budf3g">
        <dc:Bounds x="962" y="745" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1005" y="756" width="89" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0kn3q8f_di" bpmnElement="Activity_0lr8i4e">
        <dc:Bounds x="597" y="650" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_12i3qdk_di" bpmnElement="Activity_1xrrt7i">
        <dc:Bounds x="760" y="850" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0xi5gmz_di" bpmnElement="Activity_02y7mrl">
        <dc:Bounds x="597" y="850" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_0n8yz2h_di" bpmnElement="DataObjectReference_0n8yz2h">
        <dc:Bounds x="962" y="495" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1002" y="507" width="63" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_19xia1o_di" bpmnElement="Gateway_0tlqa7m">
        <dc:Bounds x="1075" y="345" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0dnsc75_di" bpmnElement="Gateway_0pghmlj">
        <dc:Bounds x="1045" y="865" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_08drr7i_di" bpmnElement="Gateway_08drr7i" isMarkerVisible="true">
        <dc:Bounds x="1175" y="345" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1170" y="405" width="59" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0jqp046_di" bpmnElement="Event_0jqp046">
        <dc:Bounds x="1182" y="269" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1190" y="245" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1c9zjx5_di" bpmnElement="Gateway_1c9zjx5" isMarkerVisible="true">
        <dc:Bounds x="1175" y="995" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1165" y="958" width="89" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0fpku1c_di" bpmnElement="Event_0fpku1c">
        <dc:Bounds x="1182" y="1082" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1191" y="1125" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_0n7nh6v_di" bpmnElement="DataObjectReference_0n7nh6v">
        <dc:Bounds x="2242" y="865" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2288.5" y="870" width="83" height="80" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0ybrjlt_di" bpmnElement="Activity_1nguois">
        <dc:Bounds x="1473" y="330" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1utp2ct_di" bpmnElement="Event_1utp2ct">
        <dc:Bounds x="3172" y="566" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="3082" y="570.5" width="80" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1iv9u8e_di" bpmnElement="Gateway_1iv9u8e" isMarkerVisible="true">
        <dc:Bounds x="1340" y="495" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1323" y="473" width="83" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1cos4x2_di" bpmnElement="Event_1cos4x2">
        <dc:Bounds x="1347" y="587" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1356" y="630" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1u73zre_di" bpmnElement="TextAnnotation_1u73zre">
        <dc:Bounds x="620" y="250" width="160" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0kfpgbm_di" bpmnElement="TextAnnotation_0kfpgbm">
        <dc:Bounds x="1300" y="190" width="229.9833042973287" height="39.48896631823461" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_05leydb_di" bpmnElement="TextAnnotation_05leydb">
        <dc:Bounds x="1200" y="760" width="100" height="53" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1hm697u_di" bpmnElement="Event_1hm697u">
        <dc:Bounds x="502" y="1502" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="491" y="1545" width="61" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_0yt6uic_di" bpmnElement="DataObjectReference_0yt6uic">
        <dc:Bounds x="1052" y="1495" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1044" y="1552" width="53" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0c38ipp_di" bpmnElement="Event_0c38ipp">
        <dc:Bounds x="1171" y="1502" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1165" y="1545" width="49" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1ae05p1_di" bpmnElement="Activity_1ae05p1">
        <dc:Bounds x="1290" y="1480" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_0sjveva_di" bpmnElement="DataObjectReference_0sjveva">
        <dc:Bounds x="1602" y="1495" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1584" y="1563" width="72" height="53" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0bex5yc_di" bpmnElement="Activity_149ensz">
        <dc:Bounds x="590" y="1480" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1n4el04_di" bpmnElement="Activity_0knf8bb">
        <dc:Bounds x="750" y="1480" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0rs5xd7_di" bpmnElement="Activity_1mdpnln">
        <dc:Bounds x="880" y="1980" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1sn3q85_di" bpmnElement="Activity_1sopn8v">
        <dc:Bounds x="880" y="2230" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_16qmlko_di" bpmnElement="Gateway_16qmlko" isMarkerVisible="true">
        <dc:Bounds x="1105" y="2115" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_17jftyr_di" bpmnElement="Gateway_17jftyr" isMarkerVisible="true">
        <dc:Bounds x="690" y="2115" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="750.5" y="2130" width="89" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_12ghgah_di" bpmnElement="Event_12ghgah">
        <dc:Bounds x="502" y="2122" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="484" y="2165" width="73" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_12iknv8_di" bpmnElement="Gateway_12iknv8">
        <dc:Bounds x="1305" y="2115" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0rsfcd8_di" bpmnElement="Activity_0rsfcd8">
        <dc:Bounds x="1450" y="1995" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_05oxnrj_di" bpmnElement="Activity_05oxnrj">
        <dc:Bounds x="1450" y="2200" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0znudzr_di" bpmnElement="Gateway_0znudzr" isMarkerVisible="true">
        <dc:Bounds x="1655" y="2115" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_184sgyt_di" bpmnElement="Event_184sgyt">
        <dc:Bounds x="1812" y="2122" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1789" y="2165" width="84" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1mcd86m_di" bpmnElement="Association_1mcd86m">
        <di:waypoint x="2240" y="890" />
        <di:waypoint x="2190" y="930" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1pql7bn_di" bpmnElement="Association_1pql7bn">
        <di:waypoint x="640" y="1560" />
        <di:waypoint x="640" y="1590" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0i3qqwr_di" bpmnElement="Association_0i3qqwr">
        <di:waypoint x="962" y="1980" />
        <di:waypoint x="1010" y="1920" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_13pr5r9_di" bpmnElement="Association_13pr5r9">
        <di:waypoint x="955" y="2310" />
        <di:waypoint x="994" y="2370" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0j2bb9v_di" bpmnElement="Association_0j2bb9v">
        <di:waypoint x="1631" y="1495" />
        <di:waypoint x="1646" y="1459" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Group_0ya1ss8_di" bpmnElement="Group_0ya1ss8">
        <dc:Bounds x="420" y="130" width="1360" height="1040" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1066" y="113" width="89" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Group_1ck7isy_di" bpmnElement="Group_1ck7isy">
        <dc:Bounds x="2400" y="484" width="1140" height="690" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2940" y="466" width="59" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0zul7p9_di" bpmnElement="TextAnnotation_0zul7p9">
        <dc:Bounds x="3310" y="856" width="151.69474921630095" height="68.9655172413793" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0qxnw46_di" bpmnElement="TextAnnotation_0qxnw46">
        <dc:Bounds x="2579" y="569" width="120" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Group_1bxtguf_di" bpmnElement="Group_1bxtguf">
        <dc:Bounds x="3010" y="801" width="471" height="313" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="3213" y="812" width="86" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1cqlsnx_di" bpmnElement="TextAnnotation_1cqlsnx">
        <dc:Bounds x="2650" y="913" width="229.9833042973287" height="123.11265969802555" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1wn3qq4_di" bpmnElement="TextAnnotation_1wn3qq4">
        <dc:Bounds x="1495" y="590" width="87" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1hhn1u2_di" bpmnElement="TextAnnotation_1hhn1u2">
        <dc:Bounds x="2753" y="566" width="150" height="35" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0iaf2rh_di" bpmnElement="TextAnnotation_0iaf2rh">
        <dc:Bounds x="1495" y="248" width="250.984375" height="54" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0co1u0b_di" bpmnElement="TextAnnotation_0co1u0b">
        <dc:Bounds x="180" y="90" width="212.9934210526316" height="82.28317272053373" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0xpxafo_di" bpmnElement="DataOutputAssociation_0xpxafo">
        <di:waypoint x="860" y="370" />
        <di:waypoint x="910" y="370" />
        <di:waypoint x="910" y="510" />
        <di:waypoint x="960" y="510" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0lz5w29_di" bpmnElement="DataOutputAssociation_0lz5w29">
        <di:waypoint x="1200" y="560" />
        <di:waypoint x="1200" y="605" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_12ivgmf_di" bpmnElement="DataOutputAssociation_12ivgmf">
        <di:waypoint x="1573" y="520" />
        <di:waypoint x="1930" y="520" />
        <di:waypoint x="1930" y="865" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0yyv8vv_di" bpmnElement="DataOutputAssociation_0yyv8vv">
        <di:waypoint x="860" y="690" />
        <di:waypoint x="910" y="690" />
        <di:waypoint x="910" y="530" />
        <di:waypoint x="962" y="530" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0j2ajko_di" bpmnElement="DataInputAssociation_0j2ajko">
        <di:waypoint x="980" y="495" />
        <di:waypoint x="980" y="388" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1cn9ixn_di" bpmnElement="DataOutputAssociation_1cn9ixn">
        <di:waypoint x="1365" y="410" />
        <di:waypoint x="1365" y="430" />
        <di:waypoint x="2260" y="430" />
        <di:waypoint x="2260" y="865" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_1swcx9d_di" bpmnElement="DataInputAssociation_1swcx9d">
        <di:waypoint x="982" y="795" />
        <di:waypoint x="980" y="872" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_189pydj_di" bpmnElement="DataInputAssociation_189pydj">
        <di:waypoint x="3100" y="996" />
        <di:waypoint x="3150" y="996" />
        <di:waypoint x="3172" y="996" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0jk7a44_di" bpmnElement="DataOutputAssociation_0jk7a44">
        <di:waypoint x="2465" y="714" />
        <di:waypoint x="2000" y="714" />
        <di:waypoint x="2000" y="885" />
        <di:waypoint x="1958" y="885" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0ramjb9_di" bpmnElement="DataOutputAssociation_0ramjb9">
        <di:waypoint x="3419" y="996" />
        <di:waypoint x="3600" y="996" />
        <di:waypoint x="3600" y="1270" />
        <di:waypoint x="2260" y="1270" />
        <di:waypoint x="2260" y="920" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0vppp5z_di" bpmnElement="DataOutputAssociation_0vppp5z">
        <di:waypoint x="1578" y="890" />
        <di:waypoint x="1920" y="890" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0qse3xp_di" bpmnElement="DataOutputAssociation_0qse3xp">
        <di:waypoint x="2999" y="714" />
        <di:waypoint x="3080" y="714" />
        <di:waypoint x="3080" y="972" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_14sltag_di" bpmnElement="DataOutputAssociation_14sltag">
        <di:waypoint x="860" y="890" />
        <di:waypoint x="910" y="890" />
        <di:waypoint x="910" y="770" />
        <di:waypoint x="962" y="770" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0pce4hp_di" bpmnElement="DataOutputAssociation_0pce4hp">
        <di:waypoint x="647" y="850" />
        <di:waypoint x="647" y="790" />
        <di:waypoint x="880" y="790" />
        <di:waypoint x="880" y="720" />
        <di:waypoint x="978" y="720" />
        <di:waypoint x="978" y="545" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0yfi7q1_di" bpmnElement="DataInputAssociation_0yfi7q1">
        <di:waypoint x="1088" y="1520" />
        <di:waypoint x="1171" y="1520" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1hkwx4z_di" bpmnElement="DataOutputAssociation_1hkwx4z">
        <di:waypoint x="1390" y="1520" />
        <di:waypoint x="1600" y="1520" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0cc6xv9_di" bpmnElement="DataOutputAssociation_0cc6xv9">
        <di:waypoint x="640" y="1480" />
        <di:waypoint x="640" y="1270" />
        <di:waypoint x="1940" y="1270" />
        <di:waypoint x="1940" y="920" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0sx33fn_di" bpmnElement="DataOutputAssociation_0sx33fn">
        <di:waypoint x="850" y="1520" />
        <di:waypoint x="1050" y="1520" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1q1j8y9_di" bpmnElement="DataOutputAssociation_1q1j8y9">
        <di:waypoint x="1523" y="410" />
        <di:waypoint x="1523" y="430" />
        <di:waypoint x="2260" y="430" />
        <di:waypoint x="2260" y="865" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0m6h085_di" bpmnElement="Association_0m6h085">
        <di:waypoint x="647" y="330" />
        <di:waypoint x="647" y="280" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_09ewnu5_di" bpmnElement="Association_09ewnu5">
        <di:waypoint x="1365" y="330" />
        <di:waypoint x="1365" y="229" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1eglb1s_di" bpmnElement="Association_1eglb1s">
        <di:waypoint x="1217" y="850" />
        <di:waypoint x="1234" y="813" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1dq6nx6_di" bpmnElement="Association_1dq6nx6">
        <di:waypoint x="2533" y="584" />
        <di:waypoint x="2579" y="584" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0snjzpw_di" bpmnElement="Association_0snjzpw">
        <di:waypoint x="2658" y="726" />
        <di:waypoint x="2720" y="784" />
        <di:waypoint x="2720" y="913" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_068iys8_di" bpmnElement="Association_068iys8">
        <di:waypoint x="1523" y="560" />
        <di:waypoint x="1523" y="590" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_02h76by_di" bpmnElement="Association_02h76by">
        <di:waypoint x="1523" y="330" />
        <di:waypoint x="1523" y="302" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0iwdt4l_di" bpmnElement="Association_0iwdt4l">
        <di:waypoint x="3369" y="956" />
        <di:waypoint x="3369" y="926" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_18ok314_di" bpmnElement="Association_18ok314">
        <di:waypoint x="2779" y="674" />
        <di:waypoint x="2779" y="604" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0d5slym_di" bpmnElement="Association_0d5slym">
        <di:waypoint x="2916" y="674" />
        <di:waypoint x="2856" y="601" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Group_0uq04v8_di" bpmnElement="Group_0uq04v8">
        <dc:Bounds x="1009" y="1364" width="442" height="303" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1187" y="1371" width="86" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
